<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overlapping Sticky Cards</title>
    <style>
      .space {
        height: 300px;
        background-color: black;
      }

      .container {
        position: relative;
        height: 400px; /* This controls the height of the sticky section */
      }

      .card {
        position: sticky;
        top: 0;
        width: 400px;
        height: 400px;
      }

      .red {
        background-color: red;
        z-index: 3;
      }

      .blue {
        background-color: blue;
        z-index: 2;
      }

      .yellow {
        background-color: yellow;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="space"></div>
    <div class="space"></div>
    <div class="space"></div>

    <div class="container">
      <div class="card red"></div>
      <div class="card blue"></div>
      <div class="card yellow"></div>
    </div>

    <div class="space"></div>
    <div class="space"></div>
  </body>
</html>
